<!DOCTYPE html>
<html>
<head>
	<title>Bag</title>
	<style type="text/css">
		body{	
			background-color: white;
		}
		.con{
			border: solid 1px grey; 
			height: 60px;
			margin: 15px;
			display: flex;
		}
		.side{
			align-content: center;
		}
		.side img{
			width: 60px;
			height: 50px;
			margin: 0px 15px;
		}
		.oside{
			align-content: center;
		}
		.tside{
			align-content: center;
			margin-left: 51%;
		}
		a{
			text-decoration : none;
			color: grey;
			margin-left: 25px;
			font-size: 19px;
		}
		sup{
			font-size: 12px;
		}
		.don{
			margin: 80px;
		}
		.bag{
			display: flex;
			justify-content: center;
			align-items: center;	
		}
		.bag h3{
			color: grey;
		}
		.bag img{
			width: 400px;
		}
		.don a{
			margin: 0;
			color: salmon;
		}
		.dark-mode {
            background-color: black;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: black;
        }
        .navbar {
  			overflow: hidden;
		}
		.navbar {
		  	overflow: hidden;
		}
		.navbar .a {
  			float: left;
  			font-size: 16px;
  			color: grey;
  			text-align: center;
  			padding: 14px 12px;
  			text-decoration: none;
		}
		.dropdown {
  			float: left;
  			overflow: hidden;
		}
		.dropdown .dropbtn {
  			font-size: 19px;  
  			border: none;
  			outline: none;
  			color: grey;
  			background-color: inherit;
  			font-family: inherit;
  			margin: 0;
		}
		.dropbtn {
  			background-color: grey;
  			color: white;
		}
		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: white;
  			min-width: 160px;
  			z-index: 1;
		}
		.dropdown-content .a {
  			float: none;
  			color: grey;
  			padding: 12px 10px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
  			cursor: pointer;
		}
		.dropdown:hover .dropdown-content {
  			display: block;
		}
	</style>
</head>
<body>
	<div>
		<div class="con">
			<div class="side">
				<a href="index.html"><img src="img/logo.png" alt="Shoes-logo"></a>
			</div>
			<div class="oside">
				<a href="men.html">Men</a>
				<a href="women.html">Women</a>
				<a href="kids.html">Kids</a>
				<a href="trend.html">Trendy<sup>NEW</sup></a>
			</div>
			<div class="tside navbar">
				<a href="bag.html">Bag</a>
				<a href="login.html">Login/Sign Up</a>
				<div class="dropdown">
    				<button class="dropbtn">Mode</button>
    				<div class="dropdown-content">
    					<a class="a" onclick="darkMode()">Darkmode</a>
    					<a class="a" onclick="lightMode()">LightMode</a>
    				</div>
  				</div>
			</div>
		</div>
	</div>

	<div class="don">
		<div class="bag">
			<h3>Your Bag is Empty! Shop a pair of shoes.</h3>
			<a href="index.html">Shop here</a>
		</div>
		<div class="bag">
			<img src="img/bag.jpg">
		</div>
	</div>

	<script type="text/javascript">
		function darkMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
        }
        function lightMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "light-mode";
        }
	</script>
</body>
</html>