<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style type="text/css">
		*{
			margin: 0;
			padding-bottom: 0;
			box-sizing: border-box;
			font-family: "Poppins",sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: grey;
		}
		.con .photo{
			width: 100%;
			height: 80px;
		}
		.con .photo img{
			width: 60px;
			height: 60px;
			margin: 0 43%;
		}
		.con{
			width: 500px;
			background-color: white;
			border-radius: 10px;
			color: grey;
			padding: 40px 35px 55px;
		}
		.con h1{
			font-size: 36px;
			text-align: center;
			margin-bottom: 20px;
		}
		.con .input{
			display: flex;
			justify-content: center;
		}
		.input .field{
			position: relative;
			width: 80%;
			height: 50px;
			margin: 13px 0;
		}
		.input .field input{
			width: 100%;
			height: 100%;
			background-color: transparent;
			border: 2px solid grey;
			outline: none;
			font-size: 16px;
			color: grey;
			border-radius: 6px;
			padding: 15px 15px 15px 40px;
		}
		.input .field input::placeholder{
			color: grey;
		}
		.input .field i{
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 20px;
		}
		.con label{
			display: inline-block;
			font-size: 14.5px;
			margin: 10px 0 23px;
		}
		.con label a{
			color: grey;
			text-decoration: none;
			accent-color: #fff;
			margin-left: 5px;
		}
		.con .btn{
			width: 100%;
			height: 50px;
			background-color: grey;
			border: none;
			outline: none;
			border-radius: 10px;
			font-size: 16px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .1);
			cursor: pointer;
			color: white;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="photo"><img src="img/logo.png"></div>
		<form action="index.html">
			
			<h1>Login</h1>

			<div class="input">
				<div class="field">
					<input type="text" placeholder="UserName" required>
					<i class='bx bxs-user'></i>
				</div>
			</div>
			<div class="input">
				<div class="field">
					<input type="email" placeholder="Email" required>
					<i class='bx bxs-envelope'></i>
				</div>
			</div>
			<div class="input">
				<div class="field">
					<input type="password" placeholder="Password" required>
					<i class='bx bxs-lock-alt'></i>
				</div>
			</div>

			<label><a href="signup.html">New User? Sign Up</a></label>
			<button type="submit" class="btn">Login</button>

		</form>
	</div>	
</body>
</html>