<!DOCTYPE html>
<html>
<head>
	<title>Trending Shoes</title>
	<style type="text/css">
		body{	
			background-color: white;
		}
		.con{
			border: solid 1px grey; 
			height: 60px;
			margin: 15px;
			display: flex;
		}
		.side{
			align-content: center;
		}
		.side img{
			width: 60px;
			height: 50px;
			margin: 0px 15px;
		}
		.oside{
			align-content: center;
		}
		.tside{
			align-content: center;
			margin-left: 51%;
		}
		a{
			text-decoration : none;
			color: grey;
			margin-left: 25px;
			font-size: 19px;
		}
		sup{
			font-size: 12px;
		}
		#foot{
			height: 320px;
			background-color: grey;
		}
		.social{
  			text-align: center;
  			display: flex;
  			justify-content: center;
		}
		.icon img{
			width: 50px;
			height: 50px;
		}
		.copy{
			display: flex;
			justify-content: center;
			color: white;
			font-size: 16px;
			font-family: "Arial",Sans-serif	;
			margin-left: 55px;
		}
		.short ul{
			margin: 30px;
		}
		.short li{
			list-style-type: none;
			margin-top: 5px;
		}
		.short a{
			text-decoration: none;
			color: white;
			display: flex;
  			justify-content: center;
		}
		.sale{
			text-align: center;
		}
		.fit{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 30px;
		}
		.two{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.two img{
			width: 200px;
			height: 200px;
			border-radius: 100px;
			margin: 30px;
		}
		.two .para{
			margin: 40px;
			font-size: 15px;
		}
		.dark-mode {
            background-color: black;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: black;
        }
        .navbar {
  			overflow: hidden;
		}
		.navbar {
		  	overflow: hidden;
		}
		.navbar .a {
  			float: left;
  			font-size: 16px;
  			color: grey;
  			text-align: center;
  			padding: 14px 12px;
  			text-decoration: none;
		}
		.dropdown {
  			float: left;
  			overflow: hidden;
		}
		.dropdown .dropbtn {
  			font-size: 19px;  
  			border: none;
  			outline: none;
  			color: grey;
  			background-color: inherit;
  			font-family: inherit;
  			margin: 0;
		}
		.dropbtn {
  			background-color: grey;
  			color: white;
		}
		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: white;
  			min-width: 160px;
  			z-index: 1;
		}
		.dropdown-content .a {
  			float: none;
  			color: grey;
  			padding: 12px 10px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
  			cursor: pointer;
		}
		.dropdown:hover .dropdown-content {
  			display: block;
		}
	</style>
</head>
<body>
	<div>
		<div class="con">
			<div class="side">
				<a href="index.html"><img src="img/logo.png" alt="Shoes-logo"></a>
			</div>
			<div class="oside">
				<a href="men.html">Men</a>
				<a href="women.html">Women</a>
				<a href="kids.html">Kids</a>
				<a href="trend.html">Trendy<sup>NEW</sup></a>
			</div>
			<div class="tside navbar">
				<a href="bag.html">Bag</a>
				<a href="login.html">Login/Sign Up</a>
				<div class="dropdown">
    				<button class="dropbtn">Mode</button>
    				<div class="dropdown-content">
    					<a class="a" onclick="darkMode()">Darkmode</a>
    					<a class="a" onclick="lightMode()">LightMode</a>
    				</div>
  				</div>
			</div>
		</div>
	</div>

	<br>

	<div class="sale">
		<h2>Stay Tuned for Latest Dicsounts and Sales Coming Soon!</h2>
	</div>

	<div class="fit">
		<div class="two">
			<div>
				<img src="img/trend.jpg">
			</div>
			<div class="para">
				<h2>Same</h2>
				<p>A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.</p>
			</div>
		</div>
		<div class="two">
			<div>
				<img src="img/trend.jpg">
			</div>
			<div class="para">
				<h2>Same</h2>
				<p>A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.</p>
			</div>
		</div>
	</div>

	<div class="fit">
		<div class="two">
			<div>
				<img src="img/trend.jpg">
			</div>
			<div class="para">
				<h2>Same</h2>
				<p>A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.</p>
			</div>
		</div>
		<div class="two">
			<div>
				<img src="img/trend.jpg">
			</div>
			<div class="para">
				<h2>Same</h2>
				<p>A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.</p>
			</div>
		</div>
	</div>
	
	<div id="foot">
		<br>
		<div class="social">
			<div class="icon">
				<a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
			</div>
			<div class="icon">
				<a href="https://www.instagram.com/"><img src="img/instagram.png"></a>
			</div>
			<div class="icon">
				<a href="https://twitter.com/home"><img src="img/twitter.png"></a>
			</div>
			<div class="icon">
				<a href="https://www.youtube.com/"><img src="img/youtube.webp"></a>
			</div>
		</div>

		<div class="short">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login/Sign Up</a></li>
				<li><a href="index.html#contact">Contact Us</a></li>
				<li><a href="index.html#about">About</a></li>
			</ul>	
		</div>

		<div class="copy">
			<p>Copyright &copy;2024 Designed by Sameer Regunta.</p>
		</div>
	</div>

	<script type="text/javascript">
		function darkMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
        }
        function lightMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "light-mode";
        }
	</script>

</body>
</html>