<!DOCTYPE html>
<html>
<head>
	<title>Women's Shoes</title>
	<style type="text/css">
		body{	
			background-color: white;
		}
		.con{
			border: solid 1px grey; 
			height: 60px;
			margin: 15px;
			display: flex;
			background-color: white;
		}
		.side{
			align-content: center;
		}
		.side img{
			width: 60px;
			height: 50px;
			margin: 0px 15px;
		}
		.oside{
			align-content: center;
		}
		.tside{
			align-content: center;
			margin-left: 51%;
		}
		.con a{
			text-decoration : none;
			color: grey;
			margin-left: 25px;
			font-size: 19px;
		}
		sup{
			font-size: 12px;
		}
		.cont{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.slide{
			width: 500px;
			height: 200px;
			margin: 20px;
			background-color: grey;
			border: solid 1px grey;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.in{
			width: 450px;
			height: 140px;
			background-color: white;
			border: solid 1px grey;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.in a{
			text-decoration : none;
			color: grey;
			font-size: 40px;
		}
		.case{
			display: flex;
			justify-content: center;
			margin-top: 50px; 
		}
		.pro{
			width: 250px;
			height: 270px;
			margin: 10px 10px;
			border: solid 1px grey;
			display: flex;
		}
		.item img{
			width: 200px;
			height: 150px;
			display: flex;
			margin: 10px;
			padding: 10px;
			border: solid 1px grey;
		}
		.link{
			width: 200px;
			height: 60px;
			padding: 0 20px 5px 20px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}
		.item a{
			text-decoration : none;
			color: grey;
			font-size: 17px;
		}
		.link h4{
			font-size: x-large;
			color: mediumblue;
			text-align: center;
			padding: 3px;
		}
		.label{
			font-size: xx-large;
			text-align: center;
			color: grey;
		}
		h1{
			display: flex;
			justify-content: center;
		}
		#foot{
			height: 320px;
			background-color: grey;
		}
		.social{
  			text-align: center;
  			display: flex;
  			justify-content: center;
		}
		.icon img{
			width: 50px;
			height: 50px;
		}
		.copy{
			display: flex;
			justify-content: center;
			color: white;
			font-size: 16px;
			font-family: "Arial",Sans-serif	;
			margin-left: 55px;
		}
		.short ul{
			margin: 30px;
		}
		.short li{
			list-style-type: none;
			margin-top: 5px;
		}
		.short a{
			text-decoration: none;
			color: white;
			display: flex;
  			justify-content: center;
		}
		.dark-mode {
            background-color: black;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: black;
        }
        .navbar {
  			overflow: hidden;
		}
		.navbar {
		  	overflow: hidden;
		}
		.navbar .a {
  			float: left;
  			font-size: 16px;
  			color: grey;
  			text-align: center;
  			padding: 14px 12px;
  			text-decoration: none;
		}
		.dropdown {
  			float: left;
  			overflow: hidden;
		}
		.dropdown .dropbtn {
  			font-size: 19px;  
  			border: none;
  			outline: none;
  			color: grey;
  			background-color: inherit;
  			font-family: inherit;
  			margin: 0;
		}
		.dropbtn {
  			background-color: grey;
  			color: white;
		}
		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: white;
  			min-width: 160px;
  			z-index: 1;
		}
		.dropdown-content .a {
  			float: none;
  			color: grey;
  			padding: 12px 10px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
  			cursor: pointer;
		}
		.dropdown:hover .dropdown-content {
  			display: block;
		}
	</style>
</head>
<body>
	<div>
		<div class="con">
			<div class="side">
				<a href="index.html"><img src="img/logo.png" alt="Shoes-logo"></a>
			</div>
			<div class="oside">
				<a href="men.html">Men</a>
				<a href="women.html">Women</a>
				<a href="kids.html">Kids</a>
				<a href="trend.html">Trendy<sup>NEW</sup></a>
			</div>
			<div class="tside navbar">
				<a href="bag.html">Bag</a>
				<a href="login.html">Login/Sign Up</a>
				<div class="dropdown">
    				<button class="dropbtn">Mode</button>
    				<div class="dropdown-content">
    					<a class="a" onclick="darkMode()">Darkmode</a>
    					<a class="a" onclick="lightMode()">LightMode</a>
    				</div>
  				</div>
			</div>
		</div>
	</div>

	<div class="label">
		<h2>Women's Collection</h2>
	</div>

	<div class="cont">
		<div class="slide">
			<div class="in">
				<a href="#casual">Casuals</a>
			</div>
		</div>
		<div class="slide">
			<div class="in">
				<a href="#sports">Sports</a>
			</div>
		</div>
		<div class="slide">
			<div class="in">
				<a href="#formal">Formal</a>
			</div>
		</div>	
	</div>
	<div class="cont">
		<div class="slide">
			<div class="in">
				<a href="#heels">Heels</a>
			</div>
		</div>
		<div class="slide">
			<div class="in">
				<a href="#sandals">Sandals</a>
			</div>
		</div>
		<div class="slide">
			<div class="in">
				<a href="#flip">Flip-Flops</a>
			</div>
		</div>	
	</div>

	<hr id="casual">
	<h1>Casual Shoes</h1>
	<div class="case">
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/casw1.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/casw2.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/casw3.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/casw4.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/casw5.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
	</div>

	<hr id="sports">
	<h1>Sports Shoes</h1>
	<div class="case">
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/spow1.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/spow2.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/spow3.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/spow4.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/spow5.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
	</div>

	<hr id="formal">
	<h1>Formal Shoes</h1>
	<div class="case">
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/forw1.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/forw2.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/forw3.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/forw4.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/forw5.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
	</div>

	<hr id="heels">
	<h1>Heels</h1>
	<div class="case">
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/hew1.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/hew2.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/hew3.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/hew4.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/hew5.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
	</div>

	<hr id="sandals">
	<h1>Sandals</h1>
	<div class="case">
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/sanw1.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/sanw2.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/sanw3.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/sanw4.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/sanw5.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
	</div>

	<hr id="flip">
	<h1>Flip-Flops</h1>
	<div class="case">
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/flw1.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/flw2.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/flw3.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/flw4.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
		<div class="pro">
			<div class="item">
				<a href="">
					<img src="women/flw5.webp">
					<div class="link">
						<a href="">Nike Shoes-Light Multicoloured Shaddy</a><hr>
						<h4>$500</h4>
					</div>
				</a>
			</div>
		</div>
	</div>

	<br><hr><br>

	<div id="foot">
		<br>
		<div class="social">
			<div class="icon">
				<a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
			</div>
			<div class="icon">
				<a href="https://www.instagram.com/"><img src="img/instagram.png"></a>
			</div>
			<div class="icon">
				<a href="https://twitter.com/home"><img src="img/twitter.png"></a>
			</div>
			<div class="icon">
				<a href="https://www.youtube.com/"><img src="img/youtube.webp"></a>
			</div>
		</div>

		<div class="short">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login/Sign Up</a></li>
				<li><a href="index.html#contact">Contact Us</a></li>
				<li><a href="index.html#about">About</a></li>
			</ul>	
		</div>

		<div class="copy">
			<p>Copyright &copy;2024 Designed by Sameer Regunta.</p>
		</div>
	</div>

	<script type="text/javascript">
		function darkMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
        }
        function lightMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "light-mode";
        }
	</script>

</body>
</html>